"use client";

import React, { useState } from "react";
import { motion } from "framer-motion";
import "./styles/about.css";

const AboutPage = () => {
  // Состояния для каждого блока
  const [isOpenArchitecture, setIsOpenArchitecture] = useState(false);
  const [isOpen17, setIsOpen17] = useState(false);
  const [isOpenFire, setIsOpenFire] = useState(false); // XVIII век (пожары)
  const [isOpenWar, setIsOpenWar] = useState(false); // XIX век (война и восстановление)
  const [isOpenSoviet, setIsOpenSoviet] = useState(false); // XX век (СССР)
  const [isOpenModern, setIsOpenModern] = useState(false);
  const [isOpenNew, setIsOpenNew] = useState(false)

  return (
    <>
      <div className="container">
        <h1>О храме вознесения господня сатино-русское гор. Москвы</h1>
        <div className="history-container">
          <div className="expandable-section">
            <button
              onClick={() => setIsOpenArchitecture(!isOpenArchitecture)}
              className={isOpenArchitecture ? "block-toggle  active" : "block-toggle"}
              aria-expanded={isOpenArchitecture}
            >
              Архитектурные особенности и статус памятника
            </button>
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{
                height: isOpenArchitecture ? "auto" : 0,
                opacity: isOpenArchitecture ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
              style={{ overflow: "hidden", justifyItems: "center" }}
            >
              <div className="block-content">
                <p>
                  Нынешнее каменное здание церкви построено в стиле ампир
                  (поздний классицизм) по проекту неизвестного архитектора. Храм
                  представляет собой однокупольную церковь с колокольней и
                  трапезной.
                </p>
                <p>
                  Здание обладает высокой архитектурной ценностью: оно признано
                  объектом культурного наследия регионального значения согласно
                  Постановлению СМ РСФСР от 30 августа 1960 года № 1327.
                </p>
              </div>
            </motion.div>
          </div>

          {/* Блок 1: Основание и первые упоминания */}
          <div className="expandable-section">
            <button
              onClick={() => setIsOpen17(!isOpen17)}
              className={isOpen17 ? "block-toggle  active" : "block-toggle"}
              aria-expanded={isOpen17}
            >
              XVI–XVII вв.: Основание села Иваном Калитой и первое упоминание
              храма (1627 г.)
            </button>
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{
                height: isOpen17 ? "auto" : 0,
                opacity: isOpen17 ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
              style={{ overflow: "hidden", justifyItems: "center" }}
            >
              <div className="block-content">
                <p>
                  Село Сатино-Русское основал Иван Калита, получив от хана ярлык
                  на княжеское правление и обязанность собирать дань и принимать
                  послов для её передачи. Скорее всего, храм был заложен и
                  построен вместе с селом, как было принято в то время. Однако
                  первое упоминание о нём относится к 1627г. К середине XVII
                  столетия село значительно увеличилось.
                </p>
                <p>
                  В 1700 г. в село Сатино выдаётся антиминс в новопостроенную
                  церковь под расписку «попа Фёдора Степанова».
                </p>
              </div>
            </motion.div>
          </div>

          {/* Блок 2: Деревянные церкви и пожары XVIII века */}
          <div className="expandable-section">
            <button
              onClick={() => setIsOpenFire(!isOpenFire)}
              className={isOpenFire ? "block-toggle  active" : "block-toggle"}
              aria-expanded={isOpenFire}
            >
              1771–1802 гг.: Пожар деревянной церкви и строительство каменной
            </button>
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{
                height: isOpenFire ? "auto" : 0,
                opacity: isOpenFire ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
              style={{ overflow: "hidden", justifyItems: "center" }}
            >
              <div className="block-content">
                <p>
                  15 августа 1771 г. новопостроенная деревянная церковь сгорела,
                  и 1772 г. приходские люди и местные помещики – камергер князь
                  Василий Борисович Голицын, генерал-майор Михаил Фёдорович
                  Каменский, надворный советник Николай Нечаев просили
                  Московскую Духовную Консисторию разрешить вместо сгоревшей
                  церкви поставить «праздную деревянную церковь» из погоста
                  Городца (той же десятины).
                </p>
                <p>
                  В 1775 г. перенесенная церковь была освящена и восстановлен
                  «иконостас с резьбой выкрашен красною краской, а резьба
                  высеребрена. В нем святые образа написаны все вновь живописным
                  художеством…».
                </p>
                <p>
                  В 1802г. «по нечаянности» она сгорела, и Санкт-Петербургский
                  купец Михаил Иванович Кондаков обратился к духовным властям с
                  просьбой о постройке новой каменной церкви «в селе Сатине, в
                  коем я родился и в коем погребены мои родственники».
                  Храмоздатная грамота была получена, и вскоре началось
                  возведение церкви.Возможно из-за недостатка средств
                  строительство храма затянулось.
                </p>
              </div>
            </motion.div>
          </div>

          {/* Блок 3: Война 1812 года и расцвет XIX века */}
          <div className="expandable-section">
            <button
              onClick={() => setIsOpenWar(!isOpenWar)}
              className={isOpenWar ? "block-toggle  active" : "block-toggle"}
              aria-expanded={isOpenWar}
            >
              1812–1900 гг.: Разорение Наполеоном, восстановление и перестройка
              колокольни
            </button>
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{
                height: isOpenWar ? "auto" : 0,
                opacity: isOpenWar ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
              style={{ overflow: "hidden", justifyItems: "center" }}
            >
              <div className="block-content">
                <p>
                  К 1812г., когда храм подвергся разорению наполеоновской
                  армией, была выстроена только трапезная с приделом святителя
                  Николая и колокольня. Пребывание французов продолжалось семь
                  дней, и за это время было сожжено 57 приходских дворов из 138.
                </p>
                <p>
                  В храме были «разграблены святые образа, многие сожжены,
                  лампады изломаны, книги все без остатку изорваны». Но часть
                  утвари, в особенности, относящейся к богослужению, антиминс и
                  дароносицу священнослужители сумели сохранить, зарыв в землю
                  внутри церкви.
                </p>
                <p>
                  Священник Михаил Макаров просил Синод о передаче ему утвари,
                  икон, книг и колоколов из деревянной Рождественской церкви
                  села Кузнецова, которая состояла почти без прихода. В феврале
                  1813г. оставшуюся после разграбления французов утварь из
                  Рождественской церкви перенесли в Вознесенскую. Это были – 8
                  икон, хоругви, утварь и около 20 книг.
                </p>
                <p>
                  Только к 1819 г. иждивением М. Кондакова и частично на
                  церковные деньги, церковь была полностью отстроена и
                  подготовлена к освящению, которое было совершено экономом
                  Новгородского архиерейского дома Вяжицким архимандритом
                  Герасимом 13 июля 1819 г. теплый придел святителя Николая был
                  освящен раньше.
                </p>
                <p>
                  В июле 1842 г. в Московскую Духовную Консисторию было подано
                  прошение о надстройке 3-го этажа колокольни. Третий ярус был
                  возведен, и благодаря этому силуэт церкви получил
                  дополнительную выразительность. С 1835 г. в храме служил
                  священник Иоанн Афанасьев.
                </p>
                <p>
                  В 1875 г. была построена каменная сторожка, в 1890 г. – дом
                  причта, а в 1900 г. – деревянная церковноприходская школа. С
                  1877 г. в храме служил священник Александр Невинский.
                </p>
              </div>
            </motion.div>
          </div>

          {/* Блок 4: Советский период и закрытие */}
          <div className="expandable-section">
            <button
              onClick={() => setIsOpenSoviet(!isOpenSoviet)}
              className={isOpenSoviet ? "block-toggle  active" : "block-toggle"}
              aria-expanded={isOpenSoviet}
            >
              XX век: Пристройки начала века, арест 1937 г. и закрытие храма
            </button>
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{
                height: isOpenSoviet ? "auto" : 0,
                opacity: isOpenSoviet ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
              style={{ overflow: "hidden", justifyItems: "center" }}
            >
              <div className="block-content">
                <p>
                  В начале ХХ столетия, хотя приход церкви и не увеличился,
                  однако, священник Алексей Осташевский, служивший в храме с
                  1904 г., и прихожане обратились в консисторию с просьбой о
                  пристройке к церкви дополнительного помещения с приделом.
                  Финансировала строительство помещица Анна Васильевна Войнова,
                  жившая в соседнем сельце Курилове.
                </p>
                <p>
                  Небольшой придел, названный в честь святой равноапостольной
                  Нины разместился с левой стороны. Автором проекта был
                  художник-архитектор М.Кехнер. Придел был освящен в 1915 г.
                  Также иждивением Анны Васильевны была создана община в честь
                  равноапостольной Нины с приютом и школой для крестьянских
                  детей и сирот воинов. Община действовала вплоть до 1917 г.,
                  став многочисленным и влиятельным братством
                </p>
                <p>
                  Осенью 1937 г. был арестован последний настоятель храма
                  священник Тимофей Ульянов. 1 декабря 1937 г. тройка НКВД
                  приговорила отца Тимофея к 10 годам заключения в
                  исправительно-трудовом лагере, предъявив ему надуманное
                  обвинение. Отбывая наказание, священник Тимофей Ульянов умер
                  от голода 23 июня 1940 г. в лазарете №2 Нижне-Амурского
                  исправительно-трудового лагеря города Советская гавань
                  Хабаровского края и 25 июня был погребен на лагерном кладбище
                  (на Собору Русской Православной Церкви 2000 года состоялась
                  канонизация священника Тимофея Ульянова в чине
                  священномученика).
                </p>
                <p>
                  15 января 1941 г. храм был закрыт решением исполкома
                  Московского областного совета трудящихся. Церковное имущество
                  конфисковано, а здание переоборудовано под производственные
                  нужды – там хранилось зерно, молоко, удобрения… Была в нем и
                  тракторная мастерская, что повлекло за собой серьёзные
                  разрушения. Именно воздействие агрессивных химических веществ
                  (в частности, аммиачной селитры) привело к полной гибели
                  уникальных внутренних росписей XIX века, которые до наших дней
                  не сохранились даже фрагментарно.
                </p>
              </div>
            </motion.div>
          </div>

          {/* Блок 5: Возрождение и современность */}
          <div className="expandable-section">
            <button
              onClick={() => setIsOpenModern(!isOpenModern)}
              className={isOpenModern ? "block-toggle  active" : "block-toggle"}
              aria-expanded={isOpenModern}
            >
              1996–2009 гг.: Возрождение общины и гибель протоиерея Александра
              Филиппова
            </button>
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{
                height: isOpenModern ? "auto" : 0,
                opacity: isOpenModern ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
              style={{ overflow: "hidden", justifyItems: "center" }}
            >
              <div className="block-content">
                <p>
                  В июле 1996 г. указом митрополита Ювеналия настоятелем
                  Вознесенской церкви был назначен священник Александр Филиппов.
                  18 августа 1996 г. в храме состоялась первая за долгие годы
                  Божественная литургия. Эта дата и стала отправной точкой в
                  создании православной общины и началом возрождения поруганной
                  святыни.
                </p>
                <p>
                  22 декабря 2009 года протоиерей Александр Филиппов за
                  сделанное хулиганам замечание был убит выстрелом в сердце. Он
                  был похоронен рядом с алтарём почти восстановленного храма.
                </p>
              </div>
            </motion.div>
          </div>
          <div className="expandable-section">
            <button
              onClick={() => setIsOpenNew(!isOpenNew)}
              className={isOpenModern ? "block-toggle  active" : "block-toggle"}
              aria-expanded={isOpenModern}
            >
              Современное состояние и Великое освящение 
            </button>
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{
                height: isOpenNew ? "auto" : 0,
                opacity: isOpenNew ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
              style={{ overflow: "hidden", justifyItems: "center" }}
            >
              <div className="block-content">
                <p>
                  Храм полностью восстановлен из руин силами общины. Важнейшим
                  событием новейшей истории стало совершение чина Великого
                  освящения храма 25 марта 2023 года. Его совершил викарий
                  Святейшего Патриарха — епископ Павлово-Посадский Силуан,
                  управляющий викариатством Новых территорий г. Москвы. На
                  сегодняшний день храм является действующим духовным центром.
                  При нем активно ведется просветительская работа:
                </p>

                <ul>
                  <li>Действует воскресная школа для детей;</li>
                  <li>
                    Проводятся курсы для взрослых по изучению Священного Писания;
                  </li>
                  <li>
                    Регулярно проходят огласительные беседы перед Таинством
                    Крещения;
                  </li>
                </ul>
              </div>
            </motion.div>
          </div>
        </div>
      </div>
    </>
  );
};

export default AboutPage;
